{
  "name": "otterbot-module-github-discussions",
  "version": "0.1.0",
  "description": "GitHub Discussions monitor module for Otterbot",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "otterbot": {
    "id": "github-discussions"
  },
  "dependencies": {
    "@otterbot/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/better-sqlite3": "^7.6.13"
  }
}
